#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/patient_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=patientDirectory
spring.datasource.password=admin
##server.port=8081
