#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/patient_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=patientRegistry
spring.datasource.password=admin
##server.port=8080
